<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2022 Contributors to the Eclipse Foundation
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql.mapping</groupId>
        <artifactId>jnosql-mapping-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>jnosql-mapping-extensions</artifactId>
    <packaging>pom</packaging>

    <description>Eclipse JNoSQL extensions</description>
    <url>https://jnosql.org/</url>

    <properties>
        <jnosql-communication-driver.version>${project.version}</jnosql-communication-driver.version>
        <jnosql-mapping.version>${project.version}</jnosql-mapping.version>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/eclipse/jnosql-extensions.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-extensions.git</developerConnection>
        <url>https://github.com/eclipse/jnosql-extensions</url>
    </scm>

    <modules>
        <module>jnosql-lite</module>
        <module>jnosql-metamodel-extension</module>
        <module>jnosql-metamodel-processor-extension</module>
        <module>jnosql-graph-connections</module>
        <module>jnosql-criteria-extension</module>
        <module>jnosql-mapping-validation</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-graph</artifactId>
                <version>${jnosql-mapping.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-document</artifactId>
                <version>${jnosql-mapping.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-column</artifactId>
                <version>${jnosql-mapping.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jnosql.mapping</groupId>
                <artifactId>jnosql-mapping-key-value</artifactId>
                <version>${jnosql-mapping.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jakarta.sonatype.org-snapshot</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
