<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2017 Otávio Santana and others
  ~   All rights reserved. This program and the accompanying materials
  ~   are made available under the terms of the Eclipse Public License v1.0
  ~   and Apache License v2.0 which accompanies this distribution.
  ~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
  ~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
  ~
  ~   You may elect to redistribute this code under either of these licenses.
  ~
  ~   Contributors:
  ~
  ~   Otavio Santana
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql.mapping</groupId>
        <artifactId>jnosql-mapping-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jnosql-mapping-extension</artifactId>
    <packaging>pom</packaging>

    <description>Eclipse JNoSQL mapping layer extensions</description>
    <url>http://jnosql.org/</url>

    <scm>
        <connection>scm:git:git://github.com/eclipse/jnosql-artemis-extensions.git</connection>
        <developerConnection>scm:git:ssh://github.com:eclipse/jnosql-artemis-extensions.git</developerConnection>
        <url>https://github.com/eclipse/jnosql-artemis-extensions</url>
    </scm>

    <modules>
        <module>jnosql-metamodel-extension</module>
        <module>jnosql-metamodel-processor-extension</module>
        <module>jnosql-cassandra-extension</module>
        <module>jnosql-elasticsearch-extension</module>
        <module>jnosql-orientdb-extension</module>
        <module>jnosql-couchbase-extension</module>
        <module>jnosql-arangodb-extension</module>
        <module>jnosql-hazelcast-extension</module>
        <module>jnosql-solr-extension</module>
        <module>jnosql-mongodb-extension</module>
        <module>jnosql-graph-connections</module>
    </modules>

    <repositories>
        <repository>
            <id>jakarta.sonatype.org-snapshot</id>
            <url>https://jakarta.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
