<?xml version="1.0" encoding="UTF-8"?>
<!--
~  Copyright (c) 2022 Contributors to the Eclipse Foundation
~   All rights reserved. This program and the accompanying materials
~   are made available under the terms of the Eclipse Public License v1.0
~   and Apache License v2.0 which accompanies this distribution.
~   The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
~   and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
~
~   You may elect to redistribute this code under either of these licenses.
~
~   Contributors:
~
~   Alessandro Moscatelli
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.jnosql.mapping</groupId>
        <artifactId>jnosql-mapping-extensions</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>jnosql-metamodel-processor-extension</artifactId>
    <description>Eclipse JNoSQL mapping metamodel layer processor</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jnosql-metamodel-extension</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jnosql.mapping</groupId>
            <artifactId>jnosql-mapping-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
